INSERT INTO `magister`.`drivers` (`name`, `standing`, `graduate`, `created_at`, `updated_at`) VALUES ('Иванов И.И.', '1995-01-01', 'высшее', '2017-05-09 13:06:41', '2017-05-09 13:06:41');
INSERT INTO `magister`.`drivers` (`name`, `standing`, `graduate`, `created_at`, `updated_at`) VALUES ('Петров П.П.', '2000-02-02', 'высшее', '2017-05-09 13:07:27', '2017-05-09 13:07:27');
INSERT INTO `magister`.`drivers` (`name`, `standing`, `graduate`, `created_at`, `updated_at`) VALUES ('Сидоров С.С.', '2010-03-03', 'высшее', '2017-05-09 13:08:04', '2017-05-09 13:08:04');
INSERT INTO `magister`.`drivers` (`name`, `standing`, `graduate`, `created_at`, `updated_at`) VALUES ('Козлов К.К.', '2005-04-04', 'средне-специальное', '2017-05-09 13:08:47', '2017-05-09 13:08:48');
INSERT INTO `magister`.`drivers` (`name`, `standing`, `graduate`, `created_at`, `updated_at`) VALUES ('Иволгин И.И.', '2015-05-05', 'средне-специальное', '2017-05-09 13:09:31', '2017-05-09 13:09:32');

INSERT INTO `magister`.`machine_types` (`name`, `description`, `created_at`, `updated_at`) VALUES ('Экскаватор ЕТ-14', 'описание', '2017-05-09 13:10:17', '2017-05-09 13:10:18');

INSERT INTO `magister`.`part_types` (`name`, `created_at`, `updated_at`) VALUES ('Гидромотор', '2017-05-09 13:11:19', '2017-05-09 13:11:20');

INSERT INTO `magister`.`parts` (`name`, `part_type_id`, `mtbf`) VALUES ('Гидромотор 310.54', '1', '3000');	

INSERT INTO `magister`.`machine_parts` (`name`, `machine_type_id`, `part_type_id`, `created_at`) VALUES ('Гидромотор механизма передвижения (левый)', '1', '1', '2017-05-09 13:11:54');
INSERT INTO `magister`.`machine_parts` (`name`, `machine_type_id`, `part_type_id`, `created_at`) VALUES ('Гидромотор механизма передвижения (правый)', '1', '1', '2017-05-09 13:11:54');
INSERT INTO `magister`.`machine_parts` (`name`, `machine_type_id`, `part_type_id`, `created_at`) VALUES ('Гидромотор механизма поворота', '1', '1', '2017-05-09 13:11:54');


INSERT INTO `our_machines` (`id`, `tabnum`, `machine_type_id`, `driver_id`, `created_at`, `updated_at`) VALUES (1, '1001', 1, 1, '2017-05-09 12:43:15', '2017-05-09 12:43:15');
INSERT INTO `our_machines` (`id`, `tabnum`, `machine_type_id`, `driver_id`, `created_at`, `updated_at`) VALUES (2, '1002', 1, 2, '2017-05-09 12:43:45', '2017-05-09 12:43:45');
INSERT INTO `our_machines` (`id`, `tabnum`, `machine_type_id`, `driver_id`, `created_at`, `updated_at`) VALUES (3, '1003', 1, 3, '2017-05-09 12:44:02', '2017-05-09 12:44:02');
INSERT INTO `our_machines` (`id`, `tabnum`, `machine_type_id`, `driver_id`, `created_at`, `updated_at`) VALUES (4, '1004', 1, 4, '2017-05-09 12:44:16', '2017-05-09 12:44:16');
INSERT INTO `our_machines` (`id`, `tabnum`, `machine_type_id`, `driver_id`, `created_at`, `updated_at`) VALUES (5, '1005', 1, 5, '2017-05-09 12:44:32', '2017-05-09 12:44:32');

INSERT INTO `our_machine_parts` (`id`, `our_machine_id`, `machine_part_id`, `part_id`, `init_time`, `created_at`, `updated_at`) VALUES (1, 1, 1, 1, 100, '2017-05-09 12:43:15', '2017-05-09 12:43:15');
INSERT INTO `our_machine_parts` (`id`, `our_machine_id`, `machine_part_id`, `part_id`, `init_time`, `created_at`, `updated_at`) VALUES (2, 1, 2, 1, 100, '2017-05-09 12:43:15', '2017-05-09 12:43:15');
INSERT INTO `our_machine_parts` (`id`, `our_machine_id`, `machine_part_id`, `part_id`, `init_time`, `created_at`, `updated_at`) VALUES (3, 1, 3, 1, 100, '2017-05-09 12:43:15', '2017-05-09 12:43:15');
INSERT INTO `our_machine_parts` (`id`, `our_machine_id`, `machine_part_id`, `part_id`, `init_time`, `created_at`, `updated_at`) VALUES (4, 2, 1, 1, 1000, '2017-05-09 12:43:45', '2017-05-09 12:43:45');
INSERT INTO `our_machine_parts` (`id`, `our_machine_id`, `machine_part_id`, `part_id`, `init_time`, `created_at`, `updated_at`) VALUES (5, 2, 2, 1, 1000, '2017-05-09 12:43:45', '2017-05-09 12:43:45');
INSERT INTO `our_machine_parts` (`id`, `our_machine_id`, `machine_part_id`, `part_id`, `init_time`, `created_at`, `updated_at`) VALUES (6, 2, 3, 1, 500, '2017-05-09 12:43:45', '2017-05-09 12:43:45');
INSERT INTO `our_machine_parts` (`id`, `our_machine_id`, `machine_part_id`, `part_id`, `init_time`, `created_at`, `updated_at`) VALUES (7, 3, 1, 1, 250, '2017-05-09 12:44:02', '2017-05-09 12:44:02');
INSERT INTO `our_machine_parts` (`id`, `our_machine_id`, `machine_part_id`, `part_id`, `init_time`, `created_at`, `updated_at`) VALUES (8, 3, 2, 1, 250, '2017-05-09 12:44:02', '2017-05-09 12:44:02');
INSERT INTO `our_machine_parts` (`id`, `our_machine_id`, `machine_part_id`, `part_id`, `init_time`, `created_at`, `updated_at`) VALUES (9, 3, 3, 1, 2000, '2017-05-09 12:44:02', '2017-05-09 12:44:02');
INSERT INTO `our_machine_parts` (`id`, `our_machine_id`, `machine_part_id`, `part_id`, `init_time`, `created_at`, `updated_at`) VALUES (10, 4, 1, 1, 1500, '2017-05-09 12:44:16', '2017-05-09 12:44:16');
INSERT INTO `our_machine_parts` (`id`, `our_machine_id`, `machine_part_id`, `part_id`, `init_time`, `created_at`, `updated_at`) VALUES (11, 4, 2, 1, 300, '2017-05-09 12:44:16', '2017-05-09 12:44:16');
INSERT INTO `our_machine_parts` (`id`, `our_machine_id`, `machine_part_id`, `part_id`, `init_time`, `created_at`, `updated_at`) VALUES (12, 4, 3, 1, 3000, '2017-05-09 12:44:16', '2017-05-09 12:44:16');
INSERT INTO `our_machine_parts` (`id`, `our_machine_id`, `machine_part_id`, `part_id`, `init_time`, `created_at`, `updated_at`) VALUES (13, 5, 1, 1, 2000, '2017-05-09 12:44:32', '2017-05-09 12:44:32');
INSERT INTO `our_machine_parts` (`id`, `our_machine_id`, `machine_part_id`, `part_id`, `init_time`, `created_at`, `updated_at`) VALUES (14, 5, 2, 1, 2000, '2017-05-09 12:44:32', '2017-05-09 12:44:32');
INSERT INTO `our_machine_parts` (`id`, `our_machine_id`, `machine_part_id`, `part_id`, `init_time`, `created_at`, `updated_at`) VALUES (15, 5, 3, 1, 2000, '2017-05-09 12:44:32', '2017-05-09 12:44:32');

INSERT INTO `risk_levels` (`id`, `name`, `kyst_border`, `created_at`, `updated_at`) VALUES (1, 'Несущественный', 1, '2017-05-09 22:53:45', '2017-05-09 22:53:46');
INSERT INTO `risk_levels` (`id`, `name`, `kyst_border`, `created_at`, `updated_at`) VALUES (2, 'Незначительный', 0.90, '2017-05-09 22:54:12', '2017-05-09 22:54:12');
INSERT INTO `risk_levels` (`id`, `name`, `kyst_border`, `created_at`, `updated_at`) VALUES (3, 'Умеренный', 0.75, '2017-05-09 22:54:26', '2017-05-09 22:54:27');
INSERT INTO `risk_levels` (`id`, `name`, `kyst_border`, `created_at`, `updated_at`) VALUES (4, 'Средний ', 0.60, '2017-05-09 22:54:38', '2017-05-09 22:54:38');
INSERT INTO `risk_levels` (`id`, `name`, `kyst_border`, `created_at`, `updated_at`) VALUES (5, 'Высокий ', 0.45, '2017-05-09 22:54:50', '2017-05-09 22:54:51');
INSERT INTO `risk_levels` (`id`, `name`, `kyst_border`, `created_at`, `updated_at`) VALUES (6, 'Очень высокий ', 0.30, '2017-05-09 22:55:01', '2017-05-09 22:55:01');
INSERT INTO `risk_levels` (`id`, `name`, `kyst_border`, `created_at`, `updated_at`) VALUES (7, 'Неприемлемый ', 0.15, '2017-05-09 22:55:19', '2017-05-09 22:55:19');

11